{"name":"Material Slack Themes","icons":[{"src":"/favicon-32.png","sizes":"192x192","type":"image/png"},{"src":"/favicon-32.png","sizes":"512x512","type":"image/png"}],"theme_color":"#fff","background_color":"#fff","display":"standalone","short_name":"Material Slack Themes","start_url":"/index.html"}
